C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\bin\Debug\net7.0-windows\ch4 버튼.exe
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\bin\Debug\net7.0-windows\ch4 버튼.deps.json
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\bin\Debug\net7.0-windows\ch4 버튼.runtimeconfig.json
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\bin\Debug\net7.0-windows\ch4 버튼.dll
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\bin\Debug\net7.0-windows\ch4 버튼.pdb
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\App.g.cs
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\ch4 버튼_MarkupCompile.cache
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\ch4 버튼_MarkupCompile.lref
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\ch4 버튼.g.resources
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\ch4 버튼.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\ch4 버튼.AssemblyInfoInputs.cache
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\ch4 버튼.AssemblyInfo.cs
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\ch4 버튼.csproj.CoreCompileInputs.cache
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\ch4 버튼.dll
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\refint\ch4 버튼.dll
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\ch4 버튼.pdb
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\ch4 버튼.genruntimeconfig.cache
C:\Users\N-238\Desktop\kiosk_study\kiosk-study\ch4 버튼\ch4 버튼\obj\Debug\net7.0-windows\ref\ch4 버튼.dll
